<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Registration Form</title> 
    <style> 
        table { 
            width: 60%; 
            margin: 20px auto; 
            border-collapse: collapse; 
        } 
        td { 
            padding: 10px;
        } 
        input, select, textarea { 
            width: 50%; 
            padding: 8px; 
            margin: 5px 0; 
            border-radius: 4px; 
            border: 1px solid; 
        } 
        button { 
            width: 48%; 
            padding: 10px; 
            margin: 5px; 
            border-radius: 4px; 
            cursor: pointer; 
            border: 1px solid; 
        } 
    </style> 
</head> 
<body> 
    <h2 style="text-align: center;">Registration Form</h2> 
    <form action="/submit_registration" method="POST"> 
        <table> 
            <tr> 
                <td><label for="username">Username:</label></td> 
                <td><input type="text" id="username" name="username" required></td> 
            </tr> 
            <tr> 
                <td><label for="password">Password:</label></td> 
                <td><input type="password" id="password" name="password" required></td> 
            </tr> 
            <tr> 
                <td><label for="phone">Phone Number:</label></td> 
                <td><input type="number" id="phone" name="phone" required></td> 
            </tr> 
            <tr> 
                <td><label for="dob">Date of Birth:</label></td> 
                <td><input type="date" id="dob" name="dob" required></td> 
            </tr> 
            <tr> 
                <td><label>Gender:</label></td> 
                <td> 
                    <input type="radio" id="male" name="gender" value="Male"><label for="male">Male</label> 
                    <input type="radio" id="female" name="gender" value="Female"><label for="female">Female</label> 
                </td> 
            </tr> 
            <tr> 
                <td><label for="hobbies">Hobbies:</label></td> 
                <td> 
                 <input type="checkbox" id="reading" name="hobbies" value="Reading"><label for="reading">Reading</label><br> 
                    <input type="checkbox" id="games" name="hobbies" value="games"><label for="games">Games</label><br> 
                    <input type="checkbox" id="music" name="hobbies" value="Music"><label for="music">Music</label><br> 
                </td> 
            </tr> 
             <tr> 
                 <td colspan="2" style="text-align: center;"> 
                    <button type="submit">Submit</button> 
                    <button type="reset">Reset</button> 
                </td> 
            </tr> 
        </table> 
    </form> 
</body> 
</html> 
